# DevWeek2019Lambda

./: .gitignore  DevWeek2019Lambda.sln
DevWeek2019Lambda/: DevWeek2019Lambda.csproj  HelloDevWeek.txt  HelloDevWeek.xlsx  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
DevWeek2019Lambda/Controllers/: EnvironmentController.cs  FileController.cs  LoggingController.cs  QueueController.cs  S3ProxyController.cs  ValuesController.cs
DevWeek2019Lambda/Models/: QueueRequest.cs
DevWeek2019Lambda/Properties/: launchSettings.json
DevWeek2019LambdaWorker/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
